CarManagement/MainWindow.xaml

<Window x:Name="MainForm" x:Class="CarManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarManagement"
        mc:Ignorable="d"
        Title="Welcome" Height="364.747" Width="463.697" Background="#FF84B4A0" BorderBrush="Black" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="11,0,-11,30" Height="277" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="458">
        <Label Content="Alegeți porturile în care sunt conectate dispozitivele" Margin="50,10,50,0" RenderTransformOrigin="0.811,-3.485" FontSize="14" HorizontalAlignment="Center" Width="358" Height="38" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxArduino" HorizontalAlignment="Center" Margin="205,154,69,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.576,0.622" Height="26"/>
        <Label x:Name="Label1" Content="Port Arduino" HorizontalAlignment="Left" Margin="49,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.379" Width="132"/>
        <Label x:Name="Label1_Copy" Content="Port Analizator" HorizontalAlignment="Left" Margin="49,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.379" Width="170"/>
        <ComboBox x:Name="ComboBoxAnalizator" HorizontalAlignment="Center" Margin="205,193,69,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.576,0.622" Height="26"/>
        <TextBox x:Name="PortsTextbox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="49,68,0,0" TextWrapping="Wrap" Text="TextBox" Width="340" Height="64" VerticalAlignment="Top"/>
        <Label  x:Name="Label1_Copy1" Content="Porturi Ocupate" HorizontalAlignment="Center" Margin="152,37,172,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.379" Width="132" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonContinuare" Content="Continuare" HorizontalAlignment="Left" Margin="50,243,0,5" Width="160" Click="ButtonContinuare_Click"/>
        <Button x:Name="ButtonExit" Content="Iesire" HorizontalAlignment="Left" Margin="229,243,0,5" Width="160" Click="ButtonExit_Click"/>

    </Grid>
</Window>
